{
    "name": "WaynGroup.Mgm.Ability.Editor",
    "rootNamespace": "",
    "references": [
        "WaynGroup.Mgm.Ability",
        "Unity.Entities",
        "Unity.Addressables.Editor",
        "Unity.Addressables",
        "Unity.Localization",
        "WaynGroup.ComWaynEditorExtension.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}