{
    "name": "WaynGroup.Mgm.Ability.Tests",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Unity.Entities",
        "Unity.Collections",
        "Unity.Entities.Hybrid",
        "Unity.Entities.Hybrid.Tests",
        "Unity.Entities.Tests",
        "Unity.PerformanceTesting",
        "Unity.Burst",
        "WaynGroup.Mgm.Ability",
        "SimpleAbility",
        "Unity.Transforms",
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Castle.Core.dll",
        "NSubstitute.dll",
        "System.Threading.Tasks.Extensions.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}